{
  "name": "react-native-apple-card-views",
  "version": "2.1.3",
  "description": "Fully customizable and perfect clone of Apple, App Store Card Views for React Native",
  "keywords": [
    "bounceable",
    "bouncy",
    "apple",
    "apple-card",
    "card",
    "view",
    "card-view",
    "apple-card-view",
    "react-native",
    "icons",
    "javascript",
    "ui-lib",
    "rn"
  ],
  "homepage": "https://www.freakycoder.com",
  "bugs": "https://github.com/WrathChaos/react-native-apple-card-views/issues",
  "main": "./build/dist/index.js",
  "repository": "git@github.com:WrathChaos/react-native-apple-card-views.git",
  "author": "Kuray (FreakyCoder) <kurayogun@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "cd lib && tsc && cp ../package.json ../build/dist/ && Echo Build completed!",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "peerDependencies": {
    "@freakycoder/react-native-bounceable": ">= 0.1.1",
    "react": ">= 16.x.x",
    "react-native": ">= 0.55.x",
    "react-native-androw": ">= 0.0.33",
    "react-native-linear-gradient": ">= 2.5.6"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/react": "^17.0.3",
    "@types/react-native": "^0.65.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.1.2",
    "react-native-typescript-transformer": "^1.2.13",
    "typescript": "^4.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  },
  "dependencies": {
    "react-native-androw": "0.0.34",
    "react-native-apple-header": "^0.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-ripple": "^0.9.1"
  }
}
